# kk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: Application.kt  HomeController.kt  TestController.kt
src/main/kotlin/basic/: Basic.kt  DataTester.kt
src/main/kotlin/hello/: Hello.kt  Hello2.kt  Hello3.kt
src/main/resources/: application.yml
src/test/kotlin/app/: HomeControllerTest.kt
